<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <header>
            <a href="kezdolap.html"><img src="kepek/the.png" alt="Egyetem"
                class="cented"></a>
                <table widht="100%">
                    <tr>
                        <td><a href="infalkai.html">Informatikai alkalmazások AI</a></td>
                        <td><a href="html5.html">HTML5 nyelv</a></td>
                        <td><a href="prezentacio.html">Prezentáció</a></td>
                    </tr>
                </table>
            </header>
            <section>
                <div style="display: inline-flex; width: 100%; margin-top: 20px;">
                    <div style="width: 80px;">
                        <h3>Informatikai alkalmazások</h3>
                        <div>Oktató: Dr.Bednarik László</div>
                        <div>Kredit: 5</div>
                        <p><b>Tematika</b></p>
                        <ul>
                            <li>Tematika ismertetése. Verziókövető rendszerek. A digitális kultúra 3-4. osztály tankönyv témaköreinek bemutatása
                            <li>A digitális kultúra 3-4 osztály tankönyv témaköreinek bemutatása
                            <li>Az informatika alapismeretek
                            <li>Alkalmazói ismeretek I.
                            <li>Alkalmazói ismertek II.
                            <li>Alkalmazói ismertek III.
                            <li>Problémamegoldás informatikai eszközökkel és módszerekkel
                            <li>Problémamegoldás informatikai eszközökkel és módszerekkel
                            <li>Internet szolgáltatásai
                            <li>Internet szolgáltatásai
                        </ul>
                    </div>
                    <div style="width: 40%;">
                        <img src="kepek/teknoc.png" alt="InfAlk" style="width: 100%;margin-top: 30px;"> 
                    </div>

                    <div><b>Forrás:</b></div>
                    <div>https://quizlet.com</div>
                </section>
             </div>
             <footer>RCS, HQQFIJ, 2024</footer>
                            
            </body>
        </html>